<?php

use Drupal\Component\Utility\Html;

function drupal_nl_preprocess_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];

  foreach (array('main', 'item') as $key) {
    $field_name = 'field_' . $key . '_type';
    if ($paragraph->hasField($field_name)) {
      $value = $paragraph->{$field_name};
      if (!empty($value)) {
        $variables['attributes']['class'][] = '-bg-' . $key . '-' . Html::getClass($value->value);
      }
    }
  }

  if ($paragraph->hasField('field_title')) {
    $value = $paragraph->field_title;
    if (!empty($value) && !empty($value->value)) {
      $variables['attributes']['id'] = Html::getClass($value->value);
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function drupal_nl_theme_suggestions_page_alter(array &$suggestions, array $variables) {

  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__'.$content_type;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function drupal_nl_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'views_view_unformatted__' . $variables['view']->id();
}
